<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Petals Cockpit</title>
  <base href="/">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="icon" type="image/png" href="./assets/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./assets/icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./manifest.json">
  <link rel="mask-icon" href="./assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Petals Cockpit">
  <meta name="application-name" content="Petals Cockpit">
  <meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <app-root>
    <div class="loading"></div>
  </app-root>
</body>
</html>
